/**************************************************************NEW**************************************************************/

*{
    font-family: 'Josefin Sans', sans-serif;
    margin: 0;
    box-sizing: border-box;
  }
  /*Universal Elements*/
  html{
    scroll-behavior: smooth;
  }
  p ,.para {
    line-height: 2rem;
    font-size: 1.3rem;
  }
  .subheading{
    font-size: 3rem;
    font-weight: 600;
    text-transform: uppercase;
  }
  .subheading-two{
    font-size: 2.4rem;
    color: #2fccd0;
    font-weight: 500;
    text-shadow: 1px 1px 1px rgb(107, 106, 106);
    text-transform: uppercase;
  }
  a{text-decoration: none;}
  i{
    color: #2fccd0;
  }
  .avatar-img{
    border-radius: 50%;
      height: 150px;
      width: 150px;
      display: block;
      position: relative;
      transition: all 1s ease;
      overflow: hidden;
  }
  .avatar-img:hover{
    transform: scale(1.08);
  }
  @media (max-width: 750px) {
    .subheading-two{
      font-size: 1.5rem;
    }
    .subheading{
      font-size: 2rem;
    }
  }
  
  .inline-list{
    position: relative;
    display: flex;
  }
  .inline-list li{
    list-style: none;
    margin-right: 15px;
  }
  .inline-list li a{
    text-decoration: none;
  }

  .navItem{
    transition: background-color .3s;
    font-size: 1.1rem;
    color: #012e55;
    display: block;
    padding: 0 15px;
    font-weight: 800;
    cursor: pointer;
  }


  /**************************************LOGIN FORM: HOME PAGE***********/
  #loginF{
    width: 36vw;
  }

  .wrapper .slide-controls{
    position: relative;
    display: flex;
    height: 50px;
    width: 100%;
    overflow: hidden;
    margin: 30px 0 10px 0;
    justify-content: space-between;
    border: 1px solid lightgrey;
    border-radius: 5px;
  }
  .slide-controls .slide{
    height: 100%;
    width: 50%;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    text-align: center;
    line-height: 48px;
    cursor: pointer;
    z-index: 1;
    transition: all 0.6s ease;
  }
  .slide-controls label.signup{
    color: #000;
  }
  .slide-controls .slider-tab{
    position: absolute;
    height: 100%;
    width: 50%;
    left: 0;
    z-index: 0;
    border-radius: 5px;
    background: -webkit-linear-gradient(left, #d9d3da,#4294db);
    transition: all 0.6s cubic-bezier(0.68,-0.55,0.265,1.55);
  }
  input[type="radio"]{
    display: none;
  }
  #loginD:checked ~ .slider-tab{
    left: 50%;
  }
  #loginD:checked ~ label.loginD{
    color: #fff;
    cursor: default;
    user-select: none;
  }
  #loginD:checked ~ label.loginP{
    color: #000;
  }
  #loginP:checked ~ label.loginD{
    color: #000;
  }
  #loginP:checked ~ label.loginP{
    cursor: default;
    user-select: none;
  }
  .wrapper .form-container{
    width: 80%;
    overflow: hidden;
  }
  .form-container .form-inner{
    display: flex;
    width: 200%;
  }
  .form-container .form-inner form{
    width: 50%;
    transition: all 0.6s cubic-bezier(0.68,-0.55,0.265,1.55);
  }
  .form-inner form .field{
    height: 50px;
    width: 100%;
    margin-top: 20px;
  }
  .form-inner form .field input{
    height: 100%;
    width: 90%;
    outline: none;
    padding-left: 15px;
    border-radius: 5px;
    border: 1px solid lightgrey;
    border-bottom-width: 2px;
    font-size: 17px;
    transition: all 0.3s ease;
  }
  .form-inner form .field input:focus{
    border-color: #4294db;
    /* box-shadow: inset 0 0 3px #fb6aae; */
  }
  .form-inner form .field input::placeholder{
    color: #999;
    transition: all 0.3s ease;
  }
  form .field input:focus::placeholder{
    color: #b3b3b3;
  }
  .form-inner form .pass-link{
    margin-top: 5px;
  }
  .form-inner form .signup-link{
    text-align: center;
    margin-top: 30px;
  }
  .form-inner form .pass-link a,
  .form-inner form .signup-link a{
    color: #4294db;
    text-decoration: none;
    font-size: 15px;
  }
  .form-inner form .pass-link a:hover,
  .form-inner form .signup-link a:hover{
    text-decoration: underline;
  }
  form .btn{
    height: 45px;
    width: 50%;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
  }
  form .btn .btn-layer{
    height: 100%;
    width: 300%;
    position: absolute;
    left: -100%;
    background: -webkit-linear-gradient(right, #e8adf3, #4294db, #dfb8e4, #4294db);
    border-radius: 5px;
    transition: all 0.4s ease;;
  }
  form .btn:hover .btn-layer{
    left: 0;
  }
  form .btn input[type="submit"]{
    height: 100%;
    width: 100%;
    z-index: 1;
    position: relative;
    background: none;
    border: none;
    color: #fff;
    padding-left: 0;
    border-radius: 5px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
  }
  
/*****************************SIGN UP*******************************/


.signupModal button {
	border-radius: 20px;
	border: 1px solid #2bb1ff;
	background-color: #2bc3ff;
	color: #FFFFFF;
	font-size: 1rem;
	font-weight: bold;
	padding: 12px 45px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
}

.signupModal button:active {
	transform: scale(0.95);
}

.signupModal button:focus {
	outline: none;
}

.signupModal button.ghost {
	background-color: transparent;
	border-color: #FFFFFF;
}

.signupModal form {
	background-color: #FFFFFF;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 50px;
	height: 100%;
	text-align: center;
}

.signupModal input {
	background-color: #eee;
	border: none;
	padding: 12px 15px;
	margin: 8px 0;
	width: 100%;
}

.signupModal .container {
	background-color: #fff;
	border-radius: 10px;
  	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
			0 10px 10px rgba(0,0,0,0.22);
	overflow: hidden;
	max-width: 100%;
	min-height: 480px;
}

.signupModal .form-container {
	position: absolute;
	top: 0;
	height: 100%;
	transition: all 0.6s ease-in-out;
}

.signupModal .sign-in-container {
	left: 0;
	width: 50%;
	z-index: 2;
}

.signupModal .container.right-panel-active .sign-in-container {
	transform: translateX(100%);
}

.signupModal .sign-up-container {
	left: 0;
	width: 50%;
	opacity: 0;
	z-index: 1;
}

.signupModal .container.right-panel-active .sign-up-container {
	transform: translateX(100%);
	opacity: 1;
	z-index: 5;
	animation: show 0.6s;
    padding: 0%;
}

@keyframes show {
	0%, 49.99% {
		opacity: 0;
		z-index: 1;
	}
	
	50%, 100% {
		opacity: 1;
		z-index: 5;
	}
}

.signupModal .overlay-container {
	position: absolute;
	top: 0;
	left: 50%;
	width: 50%;
	height: 100%;
	overflow: hidden;
	transition: transform 0.6s ease-in-out;
	z-index: 100;
}

.signupModal .container.right-panel-active .overlay-container{
	transform: translateX(-100%);
}

.signupModal .overlay {
	background: #418dff;
	background: -webkit-linear-gradient(to right, #FF4B2B, #FF416C);
	background: linear-gradient(to right, #FF4B2B, #FF416C);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 0 0;
	color: #FFFFFF;
	position: relative;
	left: -100%;
	height: 100%;
	width: 200%;
  	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.signupModal .container.right-panel-active .overlay {
  	transform: translateX(50%);
}

.signupModal .overlay-panel {
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
	top: 0;
	height: 100%;
	width: 50%;
	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.signupModal .overlay-left {
	transform: translateX(-20%);
}

.signupModal .container.right-panel-active .overlay-left {
	transform: translateX(0);
}

.signupModal .overlay-right {
	right: 0;
	transform: translateX(0);
}

.signupModal .container.right-panel-active .overlay-right {
	transform: translateX(20%);
}

.signupModal .social-container {
	margin: 5px 0;
}

.signupModal .social-container a {
	border: 1px solid #DDDDDD;
	border-radius: 50%;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	margin: 0 5px;
	height: 40px;
	width: 40px;
}
@media (max-width: 650px) {
    .signupModal button{
        padding: 4px;
        letter-spacing: 0;
    }
    .signupModal .social-container a{
        margin: 0;
    }
    .signupModal form{
        padding: 0px 10px;
    }
    .signupModal .overlay-panel{
        padding: 0;
    }    
}

  /*****************HEADER SECTION : HOME PAGE*******************/
  .header{
    width: 100%;
    height: 100vh;
    background-image:linear-gradient(rgba(0,168,255,0.3),rgba(0,168,255,0.3)), url('../images/doc-wallpaper.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position: relative;
  }
  .header::before{
    content: "";
    position: absolute;
    top: 0%;
    left: 0%;
    bottom: 0%;
    right: 0;
    background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9f6 100%);
    opacity: 0.2;
    z-index: -1;
  }
  .header-section{
    margin-top: 150px;
    width: 100%;
    height: inherit;
    color: white;
    text-align: center;
    position: relative;
  }
  @media (max-width: 750px) {
    .header-section{
      margin-top: 50px;
    }
    .header{
      height: 70vh;
    }
    .subheading{
      font-size: 2rem;
    }
  }
  
  .navbar{
    background-color: #00050523;
    width: 100%;
    height: 13vh;
    box-shadow: none;
    color: white;
   display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
  }
  .brand-logo{
    color: white;
    font-weight: 600;
    font-size: 2rem;
    width: 25%;
    text-align: center;
  }
  .menus{
    align-items: flex-end;
    display: flex;
  }
  
  
  /*********************Types of button*/
  .btn-white{
    padding: 12px 30px; 
    border-radius: 4px;
    outline: none; 
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 500; 
    text-decoration: none;
     letter-spacing: 1px;
     background-color: white;
     color:#09859b;
     margin:0 10px;
     transition:all 0.5s ease;
  }
  .btn-teal{
    padding: 12px 30px; 
    border-radius: 4px;
    outline: none; 
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 500; 
    text-decoration: none;
     letter-spacing: 1px;
     background-color: #09859b;
     color:#ffffff;
     transition:all 0.5s ease;
  }
  .btn-teal:hover{
    color:#09859b;
    background-color: white;
  }
  .btn-white:hover{
    background-color: #09859b;
    color:#ffffff;
  }
  .view-btn{color: #26af48; background-color: rgba(2, 182, 179,0.12);}
  .cancel-btn{color: #af3b26; background-color: rgba(15, 183, 107,0.12);}
  
  
  /*Changing context*/
  .changetext::after{
    content: '' ;
    animation: changetext 10s infinite linear;
    color:#d1021f;
  }
  @keyframes changetext {
    0% {content: "Book Appointment";}
    20% {content: "Consult Online";}
    40% {content: "Find Doctors";}
    60% {content: "Buy Medicine";}
    80% {content: "Save Records";}
    100% {content: "Consult Online";}
  }
  /*about section- home page*/
  .about{
    width: 100%;
    height: auto;
    background-color: white;
    margin:50px 0;
    text-align: center;
  
  }
  .extra-div{
    
    border: medium none;
    padding: 50px !important;
    border-radius: 3px ;
    transition: 0.3s;
  }
  .extra-div a{
    color: black !important;
  }
  .extra-div h4{
    font-size: 1rem;
    margin: 20px 0 15px 0;
    font-weight: 600;
    line-height: 1.1;
    word-spacing: 4px;
    text-transform: uppercase;
  }
  .extra-div:hover{
    box-shadow: 0 0 20px 0 rgba(0,0,0,.3);
    transform: translateY(-20px);
  }
  
  /*Department Section: home page*/
  .departments{
    margin: 80px 0;
  }
  .tabs{
    font-size: 2w;
    color: #012E55;
  }
  .tabs .tab a{
    font-size: 2w;
    color: #012E55;
  }
  
  /*--Count-rep section home*/
  .count-rep{
    margin: 70px 0 100px 0;
  }
  .count-rep h1{
    text-align: center;
  
  }
  
  /*Doctors Available*/
  .doc-available{
    width: 100%;
    height: 100vh;
    padding: 50px;
    position: relative;
  }
  .doc-available::before{
    content: "";
    position: absolute;
    z-index: -1;
    top: 0%;
    bottom: 0%;
    left: 0;
    right: 0;
    background: linear-gradient(160deg, #16c9f6 55%, #fff 0%);
  }
  .doc-available .carousel {
    height: 700px;
    perspective: 750px;
    transform: translateY(-100px);
  }
  .doc-available .carousel .carousel-item  {
    width: 300px;
   /* box-shadow: 0px -5px 6px 2px #9e9e9e;*/
  }
  .doc-available .carousel .carousel-item  p{
    /*box-shadow: 2px 2px 8px #9e9e9e;*/
    margin: -6px;
    background-color: white;
    text-align: center;
  }
  .doc-available .carousel h4 {
    margin: 0;
    padding: 0;
    background: #fff;
    color: #000;
    box-sizing: border-box;
    padding: 10px 5px;
    font-weight: bold;
    font-size: 20px;
    text-align: center;
  }
  .doc-available .carousel img{
    height: 300px;
  }

  /****************Dashboard*****************/
  
.page-header
{
    background-color: #0a3f6d;;
    padding: 15px 6rem;
    color: #fff;
    font-size: 27px;
    font-weight: 700;
}
.widget-profile, .widget-content{
background-color: #fff;
    border: 1px solid #f0f0f0;
    border-radius: 4px;
    margin-bottom: 30px;
    overflow: hidden;
    padding: 8px;
}

.card-box{
  background-color: #fff;
    border: 1px solid #f0f0f0;
    border-radius: 4px;
    margin-bottom: 30px;
    overflow: hidden;
    flex-direction: column;
    padding: 1rem;
}

.dash-widget{
  flex-direction: column;
    text-align: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: flex;
    border-right: 1px solid #e2e2e2;
}

.dashboard-menu a{
  text-decoration: none;
  color: #383737;
}

.tag{
  background-color: #fff;
    border-radius: 4px;
    color: #272b41;
    padding: 5px 10px;
    position: relative;
    margin: 0 0.5rem 0.5rem .0;
    font-size: 14px;
    border: 1px solid #ccc;
    display: inline-block;
}
.tags li{
  float: left;
}
.tag:hover {
  background-color: #2998e286;
}
.graph-box {
  background: #7289DE;
  border-bottom: 8px solid #6A5DEE;
  padding: 22px;
  width: 100%;
  display: flex;
  display: -webkit-flex;
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  margin: 15px 0;
  /*justify-content: center;*/
}
.graph-box:hover{
  box-shadow:1px 1px 10px black;
}
.graph-box div{
  width: 100%;
  text-align: center;
}
.graph-box h4 {
  color: #fff;
  margin-bottom: 15px;
  text-align: center;
}
  
  /*-----------------Blogs Available---------..*/
  .avatar-image {
    object-fit: cover;
    border-radius: 50%;
    height: 100%;
    width: 100%;
}
 /* .content-blogs{
    position: relative;
  }
  .content-blogs::before{
    content: "";
    position: absolute;
    top: 0%;
    left: 0%;
    bottom: 0%;
    right: 0%;
    background: linear-gradient(330deg, #16c9f6 55%, #fff 0%);
    z-index: -1;
  }
  */
  .blog-image img{
    display: block;
      position: relative;
      width: 100%;
      height: auto;
      overflow: hidden;
      transition: all 2s ease;
  }
  .blog-image img:hover{
    transform: scale(1.08);
  }
  .post-thumb img{
    overflow: hidden;
    transition: all 2s ease;
  }
  .post-thumb img:hover{
    transform: scale(1.08);
  }
  .card-box{
    background-color: #fff;
      border: 1px solid #f0f0f0;
      border-radius: 4px;
      margin-bottom: 30px;
      overflow: hidden;
      flex-direction: column;
      padding: 1rem;
  }
  .card-box .row{
    margin-bottom: 0;
  }
  /*************************************Specilist options*************************/
  .speicality-img {
    position: relative;
    height: 150px;
    box-shadow: 2px 2px 13px rgb(0 0 0 / 10%);
    border-radius: 100%;
    width: 150px;
    background: #fff;
    /*display: flex;
    align-items: center;
    justify-content: center;*/
  }
  .speicality-img img {
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    left: 0;
    right: 0;
    margin: 0 auto;
  }
  .speicality-img span {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: absolute;
    bottom: 10px;
    right: 10px;
    box-shadow: 1px 6px 14px rgb(0 0 0 / 20%);
    border-radius: 50%;
    padding: 5px;
    background-color: #fff;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    justify-content: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
  }
  .speicality-item{
    display: flex;
      flex-direction: column;
      align-items: center;
  }
  .speicality-item:hover{
  box-shadow: 0 0 20px 0 rgba(0,0,0,.3);
  transform: translateY(-20px);}
  .speicality-item p {
    font-size: 16px;
    font-weight: 500;
    margin: 30px 0;
  }
  
  /****************Footer*********************/
  .footer-one{
    background:#0f87a5;
    font-family:Cambria;
    font-size: 1.5vw;
    color: #fff;
  }
  .footer-two{
    background:  #16c9f6;
    font-size: 1vw;
    margin-bottom: 0;
  }
  footer i{
    color: #fff;
  }
  
  /****************************FIND DOCTORS PAGE************************************/
  .find-doc{  
    width: 100vw;
    height: 60vh;
    display: flex;
    align-items: center;
    text-align: center;
    padding: 10vw;
    background: url('../images/find-doctor.jpg');
    background-position:right;
  }

  /*****************************Book appointment page css*******************/
  .book-appontment{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: url('../images/review-background.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  
  .cont1{
    position: relative;
    min-width: 80vw;
    min-height: 550px;
    display: flex;
    z-index: 100;
  }
  
  .docInfo{
    position: absolute;
    top:40px;
    width: 350px;
    height: calc(100% - 80px);
    background: #012E55;
    z-index: 1;
    padding: 40px;
    display: flex;
    justify-content: center;flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 20px 25px rgba(0, 0, 0, 0.15);
  
  }
  
  .book-info{
    position: absolute;
    padding: 70px 50px;
    padding-left: 250px;
    margin-left: 150px;
    width: calc(100% - 150px);
    background-color: #feffff;
    height: 100%;
    box-shadow: 0 50px 55px rgba(0, 0, 0, 0.25);
  }
  .book-info span{
    font-size: 1.5rem;
  }
  .heading-slot{
    text-transform: uppercase; font-size: 1.5rem; font-weight: 600; color:black
  }
  
  @media (max-width: 1200px) {
  .cont1{
    margin: 20px;
    width: 90%;
    min-width: auto;
    position: relative;
    min-height: 550px;
    display: flex;
    z-index: 100;
  }
    
  .docInfo{
    position: absolute;
    top:40px;
    width: 250px;
    height: calc(100% - 80px);
    background: #012E55;
    z-index: 1;
    padding: 40px;
    display: flex;
    justify-content: center;flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 20px 25px rgba(0, 0, 0, 0.15);
  }
  .book-info{
    position: absolute;
    padding: 70px 50px;
    padding-left: 150px;
    margin-left: 150px;
    width: calc(100% - 150px);
    background-color: #feffff;
    height: 100%;
    box-shadow: 0 50px 55px rgba(0, 0, 0, 0.25);
  } 
  }
  
  @media (max-width: 650px){
   .cont1{
     display: flex;
     flex-direction:column-reverse;
   }
   .docInfo{
     width: 100%;
     height: auto;
     position: relative;
     
   }
   .book-info{
     width:100%;
     height: auto;
     top:0;
     position: relative;
     box-shadow: none;
     margin: 0;
     padding: 20px;
   }
  }


  /********************************EDIT PROFILE PAGE***************************************/
  .change-photo-btn input.upload {
    bottom: 0;
    cursor: pointer;
    filter: alpha(opacity=0);
    left: 0;
    margin: 0;
    opacity: 0;
    padding: 0;
    position: absolute;
    right: 0;
    top: 0;
    width: 220px;
}

.change-photo-btn {
  background-color: #20c0f3;
  border-radius: 50px;
  color: #fff;
  cursor: pointer;
  display: block;
  font-size: 13px;
  font-weight: 600;
  margin: 0 auto;
  padding: 10px 15px;
  position: relative;
  -webkit-transition: all .3s ease 0s;
  -moz-transition: all .3s ease 0s;
  -o-transition: all .3s ease 0s;
  transition: all .3s ease 0s;
  text-align: center;
  width: 220px;
}
.change-avatar .change-photo-btn {
  margin: 0 0 10px;
  width: 150px;
}


/**************************Reports*******************/
.reports-div{
  background-color: white; 
  color: rgb(7, 7, 65);
  padding: 50px;
}

.uploader-avatar{
  float:left;
   vertical-align: middle;
    width: 50px;
    height: auto;
    border-radius: 100%;
}
.uploader-name{
  font-weight: 500;font-size:1.2rem;
}
@media (max-width:650px){
  .reports-div{
    padding: 5px;
  }
  .uploader-avatar{
    width: 30px;
  }
  .uploader-name{
    font-size: 1rem;
  }
}